{
  "name": "AEM Chrome Plug-in",
  "version": "0.1.2",
  "manifest_version": 2,
  "description": "Devtools panel for AEM development. Requires AEM 6.1+ and Apache Sling Log Tracer 1.0.0+",
  "devtools_page": "devtools.html",
  "options_page": "options.html",
  "background": {
    "scripts": [
      "vendor/assets/javascripts/jquery-2.2.0.min.js",
      "assets/javascripts/background/background.js"
    ]
  },
  "web_accessible_resources" : [
    "*.jar"
  ] ,
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
     "16": "assets/images/aem-chrome-plugin_logo_16x16.png",
     "48": "assets/images/aem-chrome-plugin_logo_48x48.png",
    "128": "assets/images/aem-chrome-plugin_logo_128x128.png"
  }
}
